# Database Connection Details

#drivername:servername://hostname:portnumber/dbname
spring.datasource.url=jdbc:mysql://localhost:3306/sampathproducts
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sampathproducts52@gmail.com
spring.mail.password=wfqg tpgt kdlo jlmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
