# Database Connection Details

#drivername:servername://hostname:portnumber/dbname
spring.datasource.url=jdbc:mysql://localhost:3306/sampathproducts
spring.datasource.username=root
spring.datasource.password=root
